{
    "version": 2,
    "builds": [
        {
            "src": "src/main.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**/*.html",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/main.js"
        },
        {
            "src": "/messages",
            "dest": "src/main.js"
        },
        {
            "src": "/allmessage",
            "dest": "src/main.js"
        },
        {
            "src": "/message",
            "dest": "src/main.js"
        }
    ]
}